# Created by Vercel CLI
POSTGRES_PRISMA_URL="postgres://default:FNOQX2G4nZwy@ep-nameless-mouse-a43k5taw.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:FNOQX2G4nZwy@ep-nameless-mouse-a43k5taw.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
